# RevitAdjustWall

./: .gitignore  README.md  RevitAdjustWall.sln  requirements.md
src/RevitAdjustWall/: RevitAdjustWall.addin  RevitAdjustWall.csproj
src/RevitAdjustWall/Commands/: AdjustWallCommand.cs  JoinTwoWallsCommand.cs
src/RevitAdjustWall/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/RevitAdjustWall/Events/: ExternalEventHandler.cs  WallAdjustmentEventHandler.cs
src/RevitAdjustWall/Exceptions/: WallAdjustmentException.cs
src/RevitAdjustWall/Extensions/: CurveExtensions.cs  UnitUltilsExtensions.cs  WallExtensions.cs  XYZExtensions.cs
src/RevitAdjustWall/Models/: WallAdjustmentModel.cs  WallConnection.cs  WallConnectionType.cs  WallExtend.cs  WallInfo.cs  WallSelectionFilter.cs
src/RevitAdjustWall/Services/: ConnectionFactory.cs  ExternalEventService.cs  IDialogService.cs  IExternalEventService.cs  IWallAdjustmentService.cs  IWallSelectionService.cs  RevitDialogService.cs  WallAdjustmentService.cs  WallSelectionService.cs
src/RevitAdjustWall/Services/ConnectionHandlers/: BaseConnectionHandler.cs  CornerConnectionHandler.cs  IConnectionHandler.cs  InlineConnectionHandler.cs  TShapeConnectionHandler.cs  TriShapeConnectionHandler.cs
src/RevitAdjustWall/Utilities/: WallGeometryAnalyzer.cs
src/RevitAdjustWall/Validation/: InputValidator.cs
src/RevitAdjustWall/ViewModels/: BaseViewModel.cs  RelayCommand.cs  WallAdjustmentViewModel.cs
src/RevitAdjustWall/Views/: WallAdjustmentView.xaml  WallAdjustmentView.xaml.cs
tests/RevitAdjustWall.Tests/: RevitAdjustWall.Tests.csproj
tests/RevitAdjustWall.Tests/Integration/: WallAdjustmentIntegrationTests.cs
tests/RevitAdjustWall.Tests/Models/: WallAdjustmentModelTests.cs
tests/RevitAdjustWall.Tests/Validation/: InputValidatorTests.cs
