<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>RevitAdjustWall</AssemblyTitle>
    <AssemblyDescription>Revit Add-in for adjusting wall gaps</AssemblyDescription>
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCompany>Your Company</AssemblyCompany>
    <AssemblyProduct>RevitAdjustWall</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="RevitAdjustWall.Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="RevitAdjustWall.Tests\**" />
    <None Remove="Tests\**" />
    <None Remove="RevitAdjustWall.Tests\**" />
    <Page Remove="Tests\**" />
    <Page Remove="RevitAdjustWall.Tests\**" />
  </ItemGroup>



</Project>
